OLLAMA_BASE_URL = 'http://localhost:11434'       # the endpoint of the Ollama service, defaults to http://localhost:11434 if not set
OLLAMA_MODEL = 'deepseek-r1:8b'                  # the name of the model to use, defaults to 'llama3.2' if not set

# Which search service to use, either 'duckduckgo' or 'tavily' or 'perplexity'
SEARCH_API = 'tavily'
# Web Search API Keys (choose one or both)
TAVILY_API_KEY = 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   # Get your key at https://tavily.com
PERPLEXITY_API_KEY = pplx-xxxxx  # Get your key at https://www.perplexity.ai

MAX_WEB_RESEARCH_LOOPS = 3
FETCH_FULL_PAGE = 't'

LANGSMITH_API_KEY = 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